{
  "name": "shop-calculator",
  "version": "2.0.0",
  "type": "module",
  "description": "Умный калькулятор выгоды и сравнения цен в магазинах",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preview:cf": "wrangler dev --ip 0.0.0.0 --port 3600",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:orgtemzoo/shop-calculator.git"
  },
  "keywords": [
    "calculator",
    "shopping",
    "price-comparison",
    "pwa",
    "react",
    "tailwind"
  ],
  "author": "temzoo",
  "license": "MIT",
  "dependencies": {
    "@material/web": "^2.5.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.5",
    "wrangler": "^4.123.0"
  }
}
